//~ k: Scenes Table
@table(name)
RK_ScenesTable:
{
  {duskers}
  {dice}
  {blind}
}

@gen
{
  @expand(RK_ScenesTable a)
    `#include "../$(a.name)/$(a.name).h"`
}
@gen @c_file {
  @expand(RK_ScenesTable a)
    `#include "../$(a.name)/$(a.name).c"`
}

//~ k: Scene Function Table
@table(name)
RK_FunctionTable:
{
  {s5_setup}
  {s5_update}
  {s5_default}
  {de_setup}
  {de_update}
  {de_default}
  {bd_setup}
  {bd_update}
  {bd_default}
}

@data(RK_FunctionEntry) @c_file rk_scene_function_table:
{
  @expand(RK_FunctionTable a)
    ```{str8_lit_comp("$(a.name)"), $(a.name), }```;
}
