//~ k: Scenes Table
@table(id,name)
RK_ScenesTable:
{
  {0, default}
  {4, isometric}
  {5, ship}
}

@gen
{
  @expand(RK_ScenesTable a)
    `#include "../$(a.id)/$(a.id).h"`
}
@gen @c_file {
  @expand(RK_ScenesTable a)
    `#include "../$(a.id)/$(a.id).c"`
}

@data(RK_SceneTemplate) @c_file rk_scene_templates:
{
  @expand(RK_ScenesTable a)
    ```{str8_lit_comp("$(a.id)"), rk_scene_entry__$(a.id), }```;
}

//~ k: Scene Function Table
@table(name)
RK_FunctionTable:
{
  {s4_fn_scene_begin}
  {s4_fn_tile_editor}
  {s4_fn_tilemap}
  {s4_fn_system}
  {s4_fn_camera}
  {s4_fn_tile}
  {rk_scene_entry__4}
  {s4_fn_guy}
  {s5_fn_submarine}
  {s5_fn_fish}
  {s5_fn_game_ui}
  // {s4_fn_guy_controlled}
}

@data(RK_FunctionEntry) @c_file rk_scene_function_table:
{
  @expand(RK_FunctionTable a)
    ```{str8_lit_comp("$(a.name)"), $(a.name), }```;
}
