//~ k: Scenes Table
@table(name)
RK_ScenesTable:
{
  {zero}
  {duskers}
  {dice}
  {blind}
}

@gen
{
  @expand(RK_ScenesTable a)
    `#include "../$(a.name)/$(a.name).h"`
}
@gen @c_file {
  @expand(RK_ScenesTable a)
    `#include "../$(a.name)/$(a.name).c"`
}

//~ k: Scene Function Table
@table(name)
RK_FunctionTable:
{
  {zo_default}
  {zo_setup}
  {zo_update}

  {s0_fn_editor_camera}
  {s0_fn_rotating_spot_light}
  {spring_knot}
  {body}

  {de_setup}
  {de_update}
  {de_default}
  {bd_setup}
  {bd_update}
  {bd_default}
}

@data(RK_FunctionEntry) @c_file rk_scene_function_table:
{
  @expand(RK_FunctionTable a)
    ```{str8_lit_comp("$(a.name)"), $(a.name), }```;
}
