#version 450

layout(local_size_x=8, local_size_y=8, local_size_z=1) in;

/////////////////////////////////////////////////////////////////////////////////////////
// basic types

struct Plane
{
    vec3 N; // Plane normal
    float d; // Distance to origin
};

// the back and/or front planes can be computed from min/max depth values from fragments within this group 
struct Frustum
{
    Plane planes[6]; // left,right,top,bottom frustum planes
};

// struct Light
// {
// };

/////////////////////////////////////////////////////////////////////////////////////////
// output

// layout(std140, set=0, binding=0) buffer Lights
// {
//     Light lights[];
// } sbo;

void main()
{
    
}
