//~ k: Scenes table
@table(directory)
G_ScenesTable:
{
    {000}
}

@gen
{
    @expand(G_ScenesTable a)
        `#include "../$(a.directory)/$(a.directory).h"`
}

@gen @c_file
{
    @expand(G_ScenesTable a)
        `#include "../$(a.directory)/$(a.directory).c"`
}

//~ k: Game global void functions
@table(alias name)
G_FnTable:
{
    {mesh_grp_fn,      mesh_grp_fn     }
    {editor_camera_fn, editor_camera_fn}
    {player_fn,        player_fn       }
}

@gen
{
    `typedef struct G_FnTalbeEntry G_FnTableEntry;`;
    `struct G_FnTalbeEntry {`;
        `String8 name;`;
        `void * ptr;`;
    `};`;
}

@data(G_FnTableEntry) @c_file g_scenes_fn_table:
{
    @expand(G_FnTable a)
      ```{str8_lit_comp("$(a.alias)"), $(a.name), }```;
}

